<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
   
     font-family: 'Poppins', sans-serif;
     background-color: hsl(257, 40%, 49%);
     background-image: url(./images/bg-desktop.svg);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .container{
      width: 80%;
    }

    header{
      text-align: start;
      margin-bottom: 4%;
    }

    aside{
      display: flex;
      justify-content: space-between;

    }
    
    .img{
      width: 60%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .img img{
      width: 100%;
      object-fit: cover;

    }
    .txt{
      width: 40%;
      padding: 30px 0px 30px 30px;
    }

    h1{
      font-size: 2.3rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
    }

    .btn{
      margin-top: 20px;
      padding: 15px 50px;
      border-radius: 30px;
      border: 0 none;
      background-color: white;
      color: hsl(257, 40%, 49%);
      cursor: pointer;
    }

    .btn:hover{
      background-color: hsl(300, 69%, 71%);
      box-shadow: rgba(240, 240, 244, 0.2) 0px 7px 29px 0px;
      color: white;
    }

    @media(max-width:1000px){
      .img{
        width: 50%;
      }
      .txt{
        width: 50%;
      }
    }

    @media (max-width:800px) {
      aside{
        flex-direction: column;
        align-items: center;
      }
      .img{
      width: 100%;
      }
      .txt{
        width: 100%;
        text-align: center;
        padding: 30px;
      }
      .btn{
        padding: 15px 70px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(305, 71%, 84%); }
  </style>
</head>
<body>
  <header class="container">
    <img src="./images/logo.svg" alt="">
  </header>
  <aside class="container">
    <div class="img">
      <img src="./images/illustration-mockups.svg" alt="">
    </div>
  
    <div class="txt">
      <h1>Build The Community Your Fans Will Love</h1>
  
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>
      <button class="btn">Register</button>
    </div>
  
  </aside>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
    </p>
  </footer>
</body>
</html>